{
  "name": "blockbear-origin",
  "description": "",
  "main": "",
  "license": "GPL-3.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "knockout": "^3.4.1"
  }
}